{
  "name": "pumptv",
  "version": "0.33.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bgrun inline -- tradjs serve 3000",
    "start": "bgrun inline -- tradjs serve 3000",
    "web": "tradjs serve 3000",
    "worker": "bun src/worker.ts",
    "build": "tradjs build",
    "reset": "bun src/cli/reset.ts",
    "control": "bun src/cli/control.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@fal-ai/client": "^1.6.2",
    "measure-fn": "^5.2.0",
    "sqlite-zod-orm": "^3.33.0",
    "tradjs": "^4.3.0",
    "ws": "^8.18.0",
    "jsx-ai": "latest",
    "bgrun": "^3.14.0",
    "@openai/codex-sdk": "latest",
    "@metamask/connect-evm": "^2.1.1",
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.0",
    "@types/ws": "^8.18.0"
  }
}
